#####################################################
# Load Balancer
#####################################################

HAPROXY_HOST=8081

#####################################################
# Database
#####################################################

# Port auf dem die Datenbank auf dem Host erreichbar ist
MONGODB_HOST=27017

#####################################################
# Camel Application
#####################################################

CAMEL_BACKEND_HOST_PORT=8082

# Dateiverzeichnis auf dem die von der Anwendung abgelegten Dateien gespeichert werden.
CAMEL_SAVE_DIR=/tmp/docker/camelprod/files

# Programm version von Camel
CAMEL_VERSION=latest